                                   Film    U.S. release date  \
                          Phase One[12]        Phase One[12]   
0                              Iron Man          May 2, 2008   
1                   The Incredible Hulk        June 13, 2008   
2                            Iron Man 2          May 7, 2010   
3                                  Thor          May 6, 2011   
4    Captain America: The First Avenger        July 22, 2011   
5                 Marvel's The Avengers          May 4, 2012   
6                         Phase Two[12]        Phase Two[12]   
7                            Iron Man 3          May 3, 2013   
8                  Thor: The Dark World     November 8, 2013   
9   Captain America: The Winter Soldier        April 4, 2014   
10              Guardians of the Galaxy       August 1, 2014   
11              Avengers: Age of Ultron          May 1, 2015   
12                              Ant-Man        July 17, 2015   
13                  Phase Three[12][35]  Phase Three[12][35]   
14           Captain America: Civil War          May 6, 2016   
15                       Doctor Strange     November 4, 2016   
16       Guardians of the Galaxy Vol. 2          May 5, 2017   
17               Spider-Man: Homecoming         July 7, 2017   
18                       Thor: Ragnarok     November 3, 2017   
19                        Black Panther    February 16, 2018   
20               Avengers: Infinity War       April 27, 2018   
21                 Ant-Man and the Wasp         July 6, 2018   
22                       Captain Marvel        March 8, 2019   
23                    Avengers: Endgame       April 26, 2019   
24            Spider-Man: Far From Home         July 2, 2019   