Redmi 7A (Matte Blue, 2GB RAM, 16GB Storage)	4,999
Redmi Note 8 (Neptune Blue, 4GB RAM, 64GB Storage)	15,499
Samsung Galaxy M30s ( Blue, 6GB RAM, Super AMOLED Display, 128GB Storage, 6000mAH Battery)	7,999
Redmi Note 8 Pro (Shadow Black, 6GB RAM, 128GB Storag with Helio G90T Processor)	10,396
Redmi Note 8 Pro (Gamma Green, 6GB RAM, 128GB Storage with Helio G90T Processor)	10,999
Vivo U20 (Blazing Blue, Snapdragon 675 AIE, 6GB RAM, 64GB	9,990
Samsung Galaxy M30s (Opal Black, 6GB RAM, Super AMOLED Display, 128GB Storage, 6000mAH Battery)	9,999
Redmi Note 8 Pro (Halo White, 6GB RAM, 128GB Storage with Helio G90T Processor)	16,999
Samsung Galaxy M30 (Gradation Blue, 6+128 GB);(Extra Rs 500 Apay cashback applicable on prepaid orders)	15,999
Samsung Galaxy M20 (Charcoal Black, 4GB RAM, 64GB Storage, 5000mAH Battery)	15,999
Xiaomi Mi A3 (Not Just Blue, 6GB RAM, 128GB Storage) - Extra 1,000 Off on Exchange & 6 Month No Cost EMI	11,990
Redmi 7A (Matte Gold, 2GB RAM, 32GB Storage)	16,999
Samsung Galaxy M30s (Blue, 4GB RAM, Super AMOLED Display, 64GB Storage, 6000mAH Battery)	15,999
Redmi 7A (Matte Blue, 2GB RAM, 32GB Storage)	15,999
IKall K2 Plus Smartphone (5.5 Inch Display, 4GB Ram, 64GB Internal Storage, Dual Sim 4G Volte) (Sky Blue)	10,499
Nokia 4.2 (Black, 3GB RAM, 32GB Storage)	15,499
Redmi Note 8 Pro (Electric Blue, 8GB RAM, 128GB Storage with Helio G90T Processor)	5,499
Redmi 7A (Matte Gold, 2GB RAM, 16GB Storage)	13,999
(Renewed) Asus Zenfone Max Pro M1 ZB601KL-4A005IN (Black, 6GB RAM, 64GB Storage)	5,499
(Renewed) Vivo V9 Youth (Black) Without Offer	4,999
